<!DOCTYPE html>
<html xmlns="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <!-- Bootstrap  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .login-button {
            position: absolute;
            top: 20px;
            /* Khoảng cách từ trên xuống */
            right: 20px;
            /* Khoảng cách từ bên phải */
            padding: 10px 20px;
            background-color: #4b21c9;
            /* Màu nền của nút */
            color: white;
            /* Màu chữ */
            border: none;
            /* Không có viền */
            border-radius: 5px;
            /* Bo tròn góc */
            cursor: pointer;
            /* Con trỏ thay đổi khi hover */
        }

        .login-button:hover {
            background-color: #1885c0;
            /* Màu khi hover */
        }

        .logout-button {
            position: absolute;
            top: 20px;
            /* Khoảng cách từ trên xuống */
            right: 20px;
            /* Khoảng cách từ bên phải */
            padding: 10px 20px;
            background-color: #f44336;
            /* Màu nền của nút */
            color: white;
            /* Màu chữ */
            border: none;
            /* Không có viền */
            border-radius: 5px;
            /* Bo tròn góc */
            cursor: pointer;
            /* Con trỏ thay đổi khi hover */
        }

        .logout-button:hover {
            background-color: #d32f2f;
            /* Màu khi hover */
        }
    </style>
</head>

<body>
    <h4>Chào mừng, <span th:text="${username}">Nhà lữ hành</span></h4>
    <!-- Hiển thị thông báo nếu người dùng là Anonymous -->
    <p th:if="${role == 'Anonymous'}">Bạn đang truy cập với tư cách <b>Khách</b>.
        Vui lòng đăng nhập để thực hiện thêm các thao tác khác.</p>
    <p th:text="${mes}"></p>
    <button class="login-button" th:if="${role == 'Anonymous'}" th:onclick="@{location.href='/login'}">Login</button>
    <button class="logout-button" th:if="${role != 'Anonymous'}" th:onclick="@{location.href='/logout'}">Logout</button>
    <div class="container">
        <h1 class="mb-3">Du lịch Đà Nẵng</h1>
        <div class="d-flex justify-content-between mb-1">
            <h3>Tìm kiếm địa điểm</h3>
            <button class="btn btn-outline-info" th:if="${role != null and role.contains('ADMIN')}"
                onclick="location.href='/home/insert'">Insert</button>
        </div>
        <!-- Tạo table tìm kiếm địa điểm-->
        <section>
            <form method="POST" th:action="@{/home/doSearch}" th:object="${duLichObject}">
                <table border="1" class="table table-bordered">
                    <tr>
                        <td>Id</td>
                        <td><input type="text" class="form-control" name="id" th:field="*{id}"></td>
                    </tr>
                    <tr>
                        <td>Tên địa điểm</td>
                        <td><input type="text" class="form-control" name="diaDiem" th:field="*{diaDiem}"></td>
                    </tr>
                    <tr>
                        <td>Tỉnh thành</td>
                        <td>
                            <select class="form-select" name="idTinh" th:field="*{idTinh}">
                                <option value="">Chọn tỉnh</option>
                                <option th:each="tinh : ${tinhList}" th:value="${tinh.idTinh}"
                                    th:text="${tinh.tenTinh}"></option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td>Quận (huyện)</td>
                        <td>
                            <select class="form-select" name="idQuan" th:field="*{idQuan}">
                                <option value="">Chọn quận (huyện)</option>
                                <option th:each="quan : ${quanList}" th:value="${quan.idQuan}"
                                    th:text="${quan.tenQuan}">
                                </option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td>Xã (phường)</td>
                        <td>
                            <select class="form-select" name="idXa" th:field="*{idXa}">
                                <option value="">Chọn xã (phường)</option>
                                <option th:each="xa : ${xaList}" th:value="${xa.idXa}" th:text="${xa.tenXa}">
                                </option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td>Địa chỉ cụ thể</td>
                        <td><input type="text" class="form-control" name="diaChiCuThe" th:field="*{diaChiCuThe}"></td>
                    </tr>
                    <tr>
                        <td>Mô tả</td>
                        <td><input type="text" class="form-control" name="moTa" th:field="*{moTa}"></td>
                    </tr>
                </table>
                <!-- Tạo button submit cho table trên -->
                <button class="btn btn-primary w-100" type="submit">Search</button>
            </form>
        </section>
        <h3 class="mt-4">Kết quả tìm kiếm</h3>
        <!-- Tạo table hiển thị kết quả -->
        <section>
            <table border="1" class="table table-bordered">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Tên địa điểm</th>
                        <th>Tỉnh</th>
                        <th>Quận (Huyện)</th>
                        <th>Xã (Phường)</th>
                        <th>Địa chỉ cụ thể</th>
                        <th>Mô tả</th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="item : ${duLichResults}">
                        <td th:text="${item.id}"></td>
                        <td th:text="${item.diaDiem}"></td>
                        <td th:text="${item.tenTinh}"></td>
                        <td th:text="${item.tenQuan}"></td>
                        <td th:text="${item.tenXa}"></td>
                        <td th:text="${item.diaChiCuThe}"></td>
                        <td th:text="${item.moTa}"></td>
                        <td th:if="${role != null and role.contains('ADMIN')}">
                            <div class="d-flex justify-content-center">
                                <a th:href="@{/home/update(id=${item.id})}" class="btn btn-dark  btn-sm py-1">Edit</a>
                            </div>
                        </td>
                        <td th:if="${role != null and role.contains('ADMIN')}">
                            <div class="d-flex justify-content-center">
                                <a th:href="@{/home/doDelete(id=${item.id})}" class="btn btn-danger btn-sm py-1 "
                                    th:data-confirm-delete="|Bạn có chắc là sẽ xóa thông tin sau đây không ?\nId: ${item.id}\nTên: ${item.diaDiem}\nTỉnh: ${item.tenTinh}\nQuận (Huyện): ${item.tenQuan}\nXã (Phường): ${item.tenXa}\nĐịa chỉ cụ thể: ${item.diaChiCuThe}\nMô tả: ${item.moTa}|"
                                    onclick="return confirm(this.getAttribute('data-confirm-delete').replace(/\\n/g, '\n'))">
                                    Delete </a>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>
    </div>
</body>

</html>