<!DOCTYPE html>
<html xmlns="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Insert</title>
    <!-- Bootstrap  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .logout-button {
            position: absolute;
            top: 20px;
            /* Khoảng cách từ trên xuống */
            right: 20px;
            /* Khoảng cách từ bên phải */
            padding: 10px 20px;
            background-color: #f44336;
            /* Màu nền của nút */
            color: white;
            /* Màu chữ */
            border: none;
            /* Không có viền */
            border-radius: 5px;
            /* Bo tròn góc */
            cursor: pointer;
            /* Con trỏ thay đổi khi hover */
        }

        .logout-button:hover {
            background-color: #d32f2f;
            /* Màu khi hover */
        }
    </style>
</head>

<body>
    <p th:text="${mes}"></p>
    <button class="logout-button" onclick="location.href='/logout'">Logout</button>
    <div class="container">
        <h1 class="mb-3">Du lịch Đà Nẵng</h1>
        <h3>Nhập địa điểm</h3>
        <!-- Tạo table tìm kiếm địa điểm-->
        <section>
            <form method="POST" th:action="@{/home/doInsert}">
                <table border="1" class="table table-bordered">
					<tr>
                        <td>Tên địa điểm</td>
                        <td><input type="text" class="form-control" name="diaDiem" placeholder="Nhập tên địa danh"></td>
                    </tr>
                    <tr>
                        <td>Tỉnh thành</td>
                        <td>
                            <select class="form-select" name="idTinh">
                                <option value="">Chọn tỉnh</option>
                                <option th:each="tinh : ${tinhList}" th:value="${tinh.idTinh}"
                                    th:text="${tinh.tenTinh}"></option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td>Quận (huyện)</td>
                        <td>
                            <select class="form-select" name="idQuan">
                                <option value="">Chọn quận (huyện)</option>
                                <option th:each="quan : ${quanList}" th:value="${quan.idQuan}"
                                    th:text="${quan.tenQuan}">
                                </option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td>Xã (phường)</td>
                        <td>
                            <select class="form-select" name="idXa">
                                <option value="">Chọn xã (phường)</option>
                                <option th:each="xa : ${xaList}" th:value="${xa.idXa}" th:text="${xa.tenXa}">
                                </option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td>Địa chỉ cụ thể</td>
                        <td><input type="text" class="form-control" name="diaChiCuThe" placeholder="Nhập thông tin cụ thể"></td>
                    </tr>
                    <tr>
                        <td>Mô tả</td>
                        <td><input type="text" class="form-control" name="moTa" placeholder="Nhập mô tả của địa danh"></td>
                    </tr>
                </table>
                <!-- Tạo button submit cho table trên -->
                <button class="btn btn-success w-100" type="submit">Insert</button>
            </form>
        </section>
        <button class="btn btn-primary mt-1" onclick="location.href='/home/search'">Back to home</button>

    </div>

</body>

</html>